<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
      <meta name="description" content="Palestine Coin (PAL) is not just a cryptocurrency; it's a revolutionary movement, a digital
manifestation of solidarity, and a beacon of hope"> 
    <title>Palcoinerc.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/e24ee8e209.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link rel="icon" href="images/WhatsApp_Image_2023-12-22_at_14.57.49_9cf7ba46-removebg-preview.png" />
  </head>
  <body>
      
    <nav class="navbar fixed-top bg-body-tertiary navbar-expand navbar-light bg-light">
        
        <img src="images/WhatsApp_Image_2023-12-22_at_14.57.49_9cf7ba46-removebg-preview.png" class="navbar-brand header-img"/>
        <a class="navbar-brand" href="" style="font-size: 30px;"> Free Palestine </a>
        
        <ul class="navbar-nav ms-auto">
            <li nav-item> <a class="nav-link" href="#secondContainer" id="none"> Vision </a> </li>
            <li nav-item> <a class="nav-link" href="#fourthContainer"> Donation </a> </li>
            <li nav-item> <a class="nav-link" href="#thirdContainer"> Contact </a> </li>
        </ul>
      </nav>
        
      
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/commentary-palestine-narrative-1-1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/WhatsApp%20Image%202023-12-21%20at%2010.31.39_8e0c2691.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      
      <div class="container-fluid" id="firstContainer">
          <h1> Free Palestine ($PAL) </h1>
          <div class="container" id="container1">
              <div class="row">
              <div class="col-md-6">
              <img src="images/WhatsApp%20Image%202023-12-21%20at%2010.32.15_7e90e6d2.jpg" />
              </div>
              <div class="col-md-6">
          <h3> Bridging Hope and Blockchain </h3>
          <p> Palestine Coin (PAL) is not just a cryptocurrency; it's a revolutionary movement, a digital
manifestation of solidarity, and a beacon of hope. In a world where technology converges
with social consciousness, Palestine Coin emerges as a symbol of unity, support, and
resilience. This white paper outlines the vision, purpose, and potential impact of Palestine
Coin, along with innovative marketing strategies to foster widespread adoption.</p>
                  <button type="button" class="btn btn-outline-dark">Buy Now</button>
              </div>
          </div>
          </div>
      </div>
      
      
          <div class="container" id="secondContainer">
              <div class="row">
              <div class="col-md-6">
              <h3> Vision and purpose </h3>
          <p> The vision of Palestine Coin goes beyond the financial realm. It aspires to create a global
community that stands in solidarity with the people of Palestine. The purpose is twofold: to
provide tangible aid through blockchain-based donations and to spark conversations around
the Palestinian cause. Regular donations from the tax will be made to various Childrens’
charities around the globe like UNICEF.</p>
                  <button type="button" class="btn btn-outline-dark">Buy Now</button>
              </div>
              <div class="col-md-6">
                  <img src="images/DSC_0117.webp"/>
          
              </div>
          </div>
          </div>
      
    <div class="container-fluid" id="fourthContainer">
        <div class="row">
              <div class="col-md-6">
        <img src="images/33Y93D8-highres-1697363394.webp"/>
            </div>
        
            <div class="col-md-6">
                
                <h1>DONATIONS <br> <i style="color: red; font-size: 19px">#FREE</i><i style="color: green; font-size: 19px;">PALESTINE</i> </h1>
                
                <p style="font-size: 16px;"><b>Solana (sol)</b> <br>  
        G9rYLQ2cETNVTQXV5RWPbtT6Cfx4XumiwkmBY7hughcH
        </p>
      </div> 
        </div>
      </div>
      
      <div class="container-fluid" id="thirdContainer">
          <h1> CONTACT US: </h1> <br> 
          <div class="ikons">
              <a href="https://x.com/palcoinerc?s=21&t=WlV3qlQAn9wDNEXENJxDSg"><i class="fa-brands fa-x-twitter"></i></a>
              
              <a href="https://t.me/palestinecoinerc"><i class="fa-brands fa-telegram"></i> </a> <br> <br> 
              <button type="button" class="btn btn-outline-dark">Buy Now</button>
          </div>  
      </div>
      
    <footer> 
        <p> All Rights Reserved. ©2023 Palcoinerc </p>
      </footer>
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>